<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="armando_camera" params="parent_link *origin">
    
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.03 0.08 0.03"/>
        </geometry>
        <material name="camera_blue">
          <color rgba="0.0 0.2 0.8 1.0"/>
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.03 0.08 0.03"/>
        </geometry>
      </collision>
      
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" 
                 iyy="0.0001" iyz="0.0" 
                 izz="0.0001"/>
      </inertial>
    </link>
    
    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
    
    <link name="camera_link_optical"/>
    
    <joint name="camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
    </joint>
    
    <gazebo reference="camera_link">
      <sensor name="camera_sensor" type="camera">
        
        <camera name="camera">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          
          <clip>
            <near>0.05</near>
            <far>100.0</far>
          </clip>
          
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        
        <topic>camera/image_raw</topic>
        
        <enable_metrics>false</enable_metrics>
      </sensor>
    </gazebo>
    
  
    <gazebo>
      <plugin filename="gz-sim-sensors-system" 
              name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>
    
  </xacro:macro>

</robot>
